{
  "name": "database-service",
  "version": "1.0.0",
  "description": "Centralized database service with Neon PostgreSQL for all microservices",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node migrations/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["database", "postgresql", "neon", "microservices", "orm"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "mongodb": "^6.3.0",
    "joi": "^17.11.0",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1"
  }
}